<!doctype html>
<html lang="en">
  <head>
    <title>Yamaha Marine Series 2018</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/svg" href="favicon.svg"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
    @font-face {
      font-family: "ubuntu";
      src: url("ubuntu.woff2");
    }
    @font-face {
      font-family: "Play";
      src: url("Playbold.woff2");
    }
      body{
        overflow-x: hidden !important;
        font-family: "ubuntu" !important;
      }
      .navbar{
        background-color: #F9F9F8 !important;
        color: #3E3E3E !important;
        position: fixed;
        width: 100%;
        z-index: 1;
      }
      .navbar-brand img{
        width: 190px;
        margin-left: 60px;
      }
      .navbar-brand2 img{
        width: 65px;
      }
      .collapse{
        margin-left: 80px;
      }
      .dropdown-toggle{
        font-family: "Play";
        color: #0066B3 !important;
        text-transform: uppercase;
      }
      .farright{
        display: block;
        right: 0;
        marign-right: 60px;
        color: #3e3e3e;
      }
      .farright a{
        width: 40px;
        height: 40px;
        margin-left: 10px;
      }
      .farright img{
        width: 40px;
        float: left;
        margin-right: 20px;
      }
      .farright p{
        float: left;
        text-align: right;
      }
      #mailing{
        color: #0066B3;
      }
      .carousel{
        background: url("bg_1.jpg");
        height: 560px;
        background-position: center;
        background-size: cover;
        top: 56px;
        margin-bottom: 56px;
      }
      .carousel-control-next, .carousel-control-prev{
        width: 5% !important;
      }
      .carousel img{
        display: block;
        margin: 100px auto;
        width: 130%;
      }
      .concept{
        padding: 0 3%;
        background-color: #FFF;
      }
      .carousel-item h1{
        color: #0066B3;
        font-family: "Play";
        margin-top: 100px;
        font-size: 80px;
        opacity: 0.85;
      }
      .carousel-item p{
        color: #3E3E3E;
        font-size: 25px;
        line-height: 30px;
        opacity: 0.85;
      }
      .carousel-control-prev-icon{
        background-image: url("prev.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
      }
      .carousel-control-next-icon{
        background-image: url("next.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
      }
      .one{
        background: #F9F9F8;
        min-height: 450px;
        margin-top: -160px;
      }
      .two{
        background-color: #0066b3;
        color: #FFF;
        min-height: 450px;
        margin-top: -40px;
      }
      .first .one{
        padding: 160px 0;
      }
      .diagonal {
        /*margin-top: 100px;*/
        padding: 160px 0 100px;
        position: relative;
        background: #F9F9F8;
      }
      .diagonal:before {
        position: absolute;
        margin-top: -240px;
        content: '';
        border-style: solid;
        border-width: 5rem 0 0 100vw;
	       border-color: transparent #F9F9F8 transparent #F9F9F8;
      }
      .diagonal2 {
        color: #fff;
        /*margin-top: 100px;*/
        padding: 40px 0 182px;
        position: relative;
        background: #0066b3;
      }
      .diagonal2:before {
        position: absolute;
        margin-top: -330px;
        content: '';
        border-style: solid;
        border-width: 0 0 160px 100vw;
        border-color: transparent #0066b3 #0066b3 transparent;
        height: 290px;
      }
      .text{
        padding: 40px;
      }
      .text h1{
        color: #0066b3;
        font-family: "Play";
      }
      .text ul{
        padding-left: 15px !important;
      }
      .text li{
        color: #0066b3;
      }
      .text p{
        color: #3e3e3e;
      }
      .text button{
        background-color: #0066b3;
        color: #FFF;
        border: 0px solid #FFF;
        box-shadow: 0px;
        -webkit-box-shadow: 0px;
        padding: 10px 15px;
      }
      .textb{
        padding: 40px;
        text-align: right;
      }
      .textb h1{
        color: #FFF;
        font-family: "Play";
      }
      .textb ul{
        padding-left: 15px !important;
        right: 0px;
        display: block;
        position: absolute;
        max-width: 520px;
      }
      .textb li{
        color: #FFF;
        text-align: left;
      }
      .textb p{
        color: #FFF;
      }
      .textb button{
        background-color: #F9F9F8;
        color: #0066b3;
        border: 0px solid #FFF;
        box-shadow: 0px;
        -webkit-box-shadow: 0px;
        padding: 10px 15px;
        margin-right: 40px;
      }
      #carouselEX{
        background: none !important;
        top: 0px;
        margin-top: -40px;
        max-height: 100%;
        right: 40px;
      }
      #carouselEX .carousel-control-prev-icon{
        background-image: url("prevb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselEX .carousel-control-next-icon{
        background-image: url("nextb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselEX .carousel-control-next, .carousel-control-prev {
        width: 10% !important;
      }

      #carouselVX{
        background: none !important;
        top: 0px;
        margin-top: -40px;
        max-height: 100%;
      }
      #carouselVX .carousel-control-prev-icon{
        background-image: url("prevb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselVX .carousel-control-next-icon{
        background-image: url("nextb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselVX .carousel-control-next, .carousel-control-prev {
        width: 10% !important;
      }

      #carouselVXR{
        background: none !important;
        top: 0px;
        margin-top: -40px;
        max-height: 100%;
      }
      #carouselVXR .carousel-control-prev-icon{
        background-image: url("prevb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselVXR .carousel-control-next-icon{
        background-image: url("nextb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselVXR .carousel-control-next, .carousel-control-prev {
        width: 10% !important;
      }

      #carouselFX{
        background: none !important;
        top: 0px;
        margin-top: -40px;
        max-height: 100%;
      }
      #carouselFX .carousel-control-prev-icon{
        background-image: url("prevb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselFX .carousel-control-next-icon{
        background-image: url("nextb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselFX .carousel-control-next, .carousel-control-prev {
        width: 10% !important;
      }

      #carouselSVHO{
        background: none !important;
        top: 0px;
        margin-top: -40px;
        max-height: 100%;
      }
      #carouselSVHO .carousel-control-prev-icon{
        background-image: url("prevb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselSVHO .carousel-control-next-icon{
        background-image: url("nextb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselSVHO .carousel-control-next, .carousel-control-prev {
        width: 10% !important;
      }
      /**/
      #carouselGP{
        background: none !important;
        top: 0px;
        margin-top: -40px;
        max-height: 100%;
      }
      #carouselGP .carousel-control-prev-icon{
        background-image: url("prevb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselGP .carousel-control-next-icon{
        background-image: url("nextb.svg");
        background-size: cover;
        width: 40px;
        height: 70px;
        margin-top: 70px;
      }
      #carouselGP .carousel-control-next, .carousel-control-prev {
        width: 10% !important;
      }
      /* MAILER */

.conmailer{
	position: fixed;
	z-index: 999999999999;
	background: #1F191A;
  padding: 30px 30px 10px 30px;
  color: #FFF;
  bottom: 0px;
  right: 0;
  width: 220px;
}

.conmailer h4{
  font-size: 18px !important;
}

.conmailer .btn-default{
	color: #FFF !important;
	background-color: transparent;
	border-color: transparent;
}

.conmailer .dropdown-toggle::after{
  display: none !important;
}

.conmailer .caret{
	border-top: 10px solid;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
}

#moto_mailer{
	position: fixed;
	z-index: 999999999999;
	background: #1F191A;
  padding: 30px 30px 30px 0px;
  color: #FFF;
  bottom: 0;
  right: 0;
  text-align: right;
}

#moto_mailer li{
  list-style-type: none !important;
  line-height: 30px;
}

#moto_mailer h2{
	margin-bottom: 15px;
	font-weight: bold;
}

#moto_mailer input{
	color: #444;
}

#moto_mailer textarea{
	color: #444;
}

.mail-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: table;
    background: rgba(0,0,0,0.8);
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
    display: none;
}
.mail-overlay-text{
    color: #fff;
    font-size: 50px;
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/*MEDIA QUERIES*/
@media (max-width: 1348px){
  .carousel img {
      width: 103%;
  }
  .carousel-item p {
    font-size: 18px;
    line-height: 27px;
}
.concept{
  padding: 20px;
  max-height: 400px;
}
.carousel{
  height: 460px;
}
.downer{
  padding: 40px 0 210px;
}
}
@media (max-width: 991px){
  .carousel-item h1{
    margin-top: 40px;
    font-size: 60px;
    opacity: 0.85;
    line-height: 65px;
  }
  .carousel-item p{
    line-height: 22px;
  }
  .carousel img {
    width: 123%;
}
.carousel {
    height: 420px;
}
.concept{
  max-height: 360px;
}
.text li {
  line-height: 18px;
  }
  .textb li {
    line-height: 18px;
    }
    .farright{
      margin-left: 60%;
    }
    .nav-link{
        margin-left: 87%;
    }
    .navbar-brand2{
      display: block;
      left: 0px !important;
      position: absolute;
      margin-left: 280px;
      top: 7px;
    }
}
@media (max-width: 767px){
.two{
  padding-left: 0px;
  padding-right: 0px;
}
.one{
  padding-left: 0px;
  padding-right: 0px;
}
  .carousel img {
    width: 93%;
    margin-top: 0px;
}
.carousel {
    height: 490px;
}
.concept {
    max-height: 220px;
}
.carousel-item h1 {
    margin-top: 10px;
}
#carouselEX{
  margin-top: 0px;
  right: 0px;
  width: 100%;
  margin-bottom: -160px;
}
#carouselVX{
  margin-top: 10px;
  margin-bottom: 0px;
}
.textb {
    padding: 0px 40px;
    height: 360px;
    text-align: left;
}
.textb ul{
  padding-left: 0px !important;
  max-width: 100%;
  left: 55px !important;
}
#carouselVXR{
  margin-top: 0px;
  right: 0px;
  width: 100%;
  margin-bottom: -160px;
}
#carouselFX {
    margin-top: 0px;
    margin-bottom: 0px;
}
#carouselSVHO {
    margin-top: 0px;
    margin-bottom: -160px;
}
#carouselGP{
  margin-top: 0px;
  margin-bottom: 0px;
}
.nav-link {
    margin-left: 85%;
}
.farright img{
  float: none;
}
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="yamaha_logo.svg"></a>
      <a class="navbar-brand2" href="#"><img src="zenexout_logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse cd-container" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Modelos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#EXDeluxe">EX Deluxe</a>
          <a class="dropdown-item" href="#VXDeluxe">VX Deluxe</a>
          <a class="dropdown-item" href="#VXR">VXR</a>
          <a class="dropdown-item" href="#FXCruiser">FX Cruiser</a>
          <a class="dropdown-item" href="#FXSVHO">FX SVHO</a>
          <a class="dropdown-item" href="#GP1800">GP1800</a>
        </div>
      </li>
    </ul>
    <div class="farright">
      <a target="_blank" href="https://www.facebook.com/dalsicar/"><img src="facebook.svg"></a>
      <p>Av. Italia 5593, Montevideo – Uruguay<br>Tel: + 598 2 604 40 40<br><a id="mailing" href="mailto:info@zenexoutdoor.com.uy">info@zenexoutdoor.com.uy</a></p>

    </div>
  </div>
</nav>

<!-- Mailer -->

<div class="conmailer btn-group dropdown">

	<h4>¡Escribinos para más información!</h4>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <div id="moto_mailer">

		<h2>Escribinos ya</h2>

		<form action="mailer/mailer.php"
		    name="contactform"
		    method="POST"
		    accept-charset="UTF-8"
		    enctype="application/x-www-form-urlencoded"
		    autocomplete="off">
		    <input type="hidden" name="backurl" value="http://zenex.com.uy/CX-3/mailer/mailer.html">

			<ul>
				<li>Nombre: <input required="true" type="text" name="name"></li>
				<li>Teléfono: <input required="true" type="text" name="phone" ></li>
				<li>Email: <input required="true" type="email" name="email"></li>
				<li>Mensaje:<textarea required="true" name="comments"></textarea></li>
			</ul>

		    <input class="summit" type="submit" value="Enviar">
		</form>

	</div>
  </ul>


</div>

<div class="mail-overlay">
        <div class="mail-overlay-text">
            Tu mensaje ha sido enviado correctamente.<br/>Nos contactaremos pronto contigo.
        </div>
</div>
<!-- End Mailer -->


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-md-6 concept"><h1>EX DeLuxe</h1><p>Su exclusivo diseño minimalista sin accesorios innecesarios la convierte en la elección acertada a un precio incomparable. El modelo DeLuxe, el superior de la gama EX, viene equipado con todas las opciones imaginables.</p></div>
          <div class="col-md-6 concept"><img src="model/moto.png" alt="EX Deluxe"></div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-6 concept"><h1>VX DeLuxe</h1><p>Diseño deportivo, rendimiento excepcional, ahorro excelente, mantenimiento reducido y muchas otras grandes ventajas… todo ello ha contribuido a que los modelos VX sean las embarcaciones más buscadas. Pero es su gran versatilidad la que ha forjado semejante fidelidad.</p></div>
          <div class="col-md-6 concept"><img src="model/moto2.png" alt="VX Deluxe"></div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-6 concept"><h1>VXR</h1><p>Una potente mezcla de funciones recreativas y deportivas, especialmente diseñada para aprovechar los avances tecnológicos que hemos desarrollado y probado en los últimos años; además, el diseño está a la altura, con nuevos colores y gráficos agresivos, y detalles que atraerán la atención en todo el mundo.</p></div>
          <div class="col-md-6 concept"><img src="model/moto3.png" alt="VXR"></div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-6 concept"><h1>FX Cruiser</h1><p>Una moto cómoda para largos desplazamientos a una alta velocidad de crucero y con diferentes innovaciones que la hacen tremendamente práctica, incluido el asiento para 3 ocupantes. Pero basta con abrir gas para que se convierta en una máquina deportiva lista para la acción más radical.</p></div>
          <div class="col-md-6 concept"><img src="model/moto4.png" alt="FX Cruiser"></div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-6 concept"><h1>FX SVHO</h1><p>Diviértete conduciendo y cogiendo olas con la mayor potencia o descubre el estilo más relajado de esta embarcación de 3 ocupantes, la más potente a la vez que suave que puedas imaginar. Disfruta de verdaderas aventuras con una comodidad y un lujo extraordinarios.</p></div>
          <div class="col-md-6 concept"><img src="model/moto5.png" alt="FX SVHO"></div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row">
          <div class="col-md-6 concept"><h1>GP1800</h1><p>Es la respuesta exacta para todos los amantes del rendimiento: una máquina con un diseño increíble, supersuave y potente, ágil y dotada de una excelente capacidad de respuesta, con un comportamiento preciso, predecible e instantáneo.</p></div>
          <div class="col-md-6 concept"><img src="model/moto6.png" alt="GP1800"></div>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- EX Deluxe -->
<section id="EXDeluxe" class="first">
<div class="container-fluid one">
  <div class="row">
    <div class="col-xs-12 col-md-6 text">
      <h1>EX Deluxe</h1>
      <p>Detalles:<br>
      <ul>
        <li><p>Potente motor Yamaha TR-1 de 3 cilindros y 1049 cc</p></li>
        <li><p>Casco resistente y ligero: turbina HyperFlow</p></li>
        <li><p>Revolucionario sistema RiDE®: control intuitivo</p></li>
        <li><p>Asiento de gran precisión bordado en dos colores y con capacidad para 3 personas</p></li>
        <li><p>Claros indicadores LED multifuncionales</p></li>
        <li><p>Indicadores de tacógrafo + nivel de combustible y horas</p></li>
        <li><p>Guantera y espacio de almacenamiento bajo el asiento</p></li>
        <li><p>Amplio depósito de combustible de 50 L: para que la diversión dure más</p></li>
      </ul>
      </p>
      <button>Precio: U&#36;S 17.950</button>
    </div>
    <div class="col-xs-12 col-md-6">

      <div id="carouselEX" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="model/ex_deluxe/ex1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/ex_deluxe/ex2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/ex_deluxe/ex3.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/ex_deluxe/ex4.jpg" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselEX" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselEX" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
</div>
</section>
<!-- VX Deluxe -->
<section id="VXDEluxe" class="diagonal2">
<div class="container-fluid two">
  <div class="row">
    <div class="col-xs-12 col-md-6">

      <div id="carouselVX" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="model/vx_deluxe/vx1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/vx_deluxe/vx2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/vx_deluxe/vx3.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/vx_deluxe/vx4.jpg" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselVX" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselVX" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <div class="col-xs-12 col-md-6 textb">
      <h1>VX Deluxe</h1>
      <p>Detalles:<br>
      <ul>
        <li><p>Motor de alta potencia TR-1 de 3 cilindros y 1049 cc</p></li>
        <li><p>Turbina de alta presión Hyper–Flow</p></li>
        <li><p>Revolucionario sistema RiDE para un control intuitivo</p></li>
        <li><p>Cubierta y casco de NanoXcel® de gran ligereza y resistencia</p></li>
        <li><p>Función de seguridad con modo de bajas revoluciones y control remoto</p></li>
        <li><p>Marcha atrás electrónica con control de tracción</p></li>
        <li><p>Sistemas electrónicos Cruise Assist y No Wake</p></li>
        <li><p>Asiento en dos tonos muy cómodo, para 3 pasajeros</p></li>
        <button>Precio: U&#36;S 19.250</button>
      </ul>
      </p>
    </div>
  </div>
</div>
</section>
<!-- VXR -->
<section id="VXR" class="diagonal">
<div class="container-fluid one">
  <div class="row">
    <div class="col-xs-12 col-md-6 text">
      <h1>VXR</h1>
      <p>Detalles:<br>
      <ul>
        <li><p>Motor DOHC de 16 válvulas de alta potencia, con 4 cilindros y 1.812 cc de cilindrada</p></li>
        <li><p>Revolucionario sistema RiDE para un control intuitivo</p></li>
        <li><p>Cubierta y casco de NanoXcel® de gran ligereza y resistencia</p></li>
        <li><p>Función de seguridad con modo de bajas revoluciones y control remoto</p></li>
        <li><p>Trimado eléctrico y marcha atrás con control de tracción</p></li>
        <li><p>Espejos integrales grandes y panel de instrumentos LCD multifunción</p></li>
        <li><p>Plataforma de acceso ampliada con alfombrillas Hydro-Turf</p></li>
        <li><p>Mayor anchura del casco para una excelente estabilidad en cualquier situación</p></li>
      </ul>
      </p>
      <button>Precio: U&#36;S 22.500</button>
    </div>
    <div class="col-xs-12 col-md-6">

      <div id="carouselVXR" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="model/vxr/vxr1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/vxr/vxr2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/vxr/vxr3.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/vxr/vxr4.jpg" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselVXR" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselVXR" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
</div>
</section>
<!-- FX Cruiser -->
<section id="FXCruiser" class="diagonal2">
<div class="container-fluid two">
  <div class="row">
    <div class="col-xs-12 col-md-6">

      <div id="carouselFX" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="model/fx_cruiser/fx1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/fx_cruiser/fx2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/fx_cruiser/fx3.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/fx_cruiser/fx4.jpg" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselFX" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselFX" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <div class="col-xs-12 col-md-6 textb">
      <h1>FX Cruiser</h1>
      <p>Detalles:<br>
      <ul>
        <li><p>Motor sobrealimentado SVHO de 1.812 cc con EFI</p></li>
        <li><p>Casco de NanoXcel2® muy ligero y resistente</p></li>
        <li><p>Revolucionario sistema RiDE para un control intuitivo</p></li>
        <li><p>Asiento de lujo Cruiser de 2 piezas para 3 ocupantes</p></li>
        <li><p>Cruise Assist, No Wake Mode y trimado electrónico</p></li>
        <li><p>Equipo pionero de seguridad a distancia con sistema Low-RPM Mode™</p></li>
        <li><p>Marcha atrás electrónica con control de tracción</p></li>
        <li><p>Almacenamiento espacioso y compartimentos estancos</p></li>
        <button>Precio: U&#36;S 28.900</button>
      </ul>
      </p>
    </div>
  </div>
</div>
</section>
<!-- FX SVHO -->
<section id="FXSVHO" class="diagonal">
<div class="container-fluid one">
  <div class="row">
    <div class="col-xs-12 col-md-6 text">
      <h1>FX SVHO</h1>
      <p>Detalles:<br>
      <ul>
        <li><p>Motor sobrealimentado SVHO de 1.812 cc con EFI</p></li>
        <li><p>Casco de NanoXcel2® muy ligero y resistente</p></li>
        <li><p>Revolucionario sistema RiDE®: control intuitivo</p></li>
        <li><p>Trimado electrónico con pulsador: rápido y fácil de usar</p></li>
        <li><p>Potente turbina Hyper-Flow</p></li>
        <li><p>Drive-by-Wire con control de crucero y modo No Wake</p></li>
        <li><p>Equipo pionero de seguridad a distancia con sistema Low-RPM Mode™</p></li>
        <li><p>Indicadores de marcha adelante/punto muerto/marcha atrás y trimado eléctrico</p></li>
      </ul>
      </p>
      <button>Precio: U&#36;S 28.900</button>
    </div>
    <div class="col-xs-12 col-md-6">

      <div id="carouselSVHO" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="model/fx_svho/svho1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/fx_svho/svho2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/fx_svho/svho3.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/fx_svho/svho4.jpg" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselSVHO" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselSVHO" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
</div>
</section>
<!-- GP1800 -->
<section id="GP1800" class="diagonal2 downer">
<div class="container-fluid two">
  <div class="row">
    <div class="col-xs-12 col-md-6">

      <div id="carouselGP" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="model/gp/gp1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/gp/gp2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/gp/gp3.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="model/gp/gp4.jpg" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselGP" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselGP" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <div class="col-xs-12 col-md-6 textb">
      <h1>GP1800</h1>
      <p>Detalles:<br>
      <ul>
        <li><p>Motor sobrealimentado SVHO de 1.812 cc con EFI</p></li>
        <li><p>Casco NanoXcel2® extremadamente resistente y ligero</p></li>
        <li><p>Bomba de 160 mm</p></li>
        <li><p>Revolucionario sistema RiDE® con control de tracción y marcha atrás</p></li>
        <li><p>Claros indicadores de marcha adelante/punto muerto/marcha atrás y trimado electrónico</p></li>
        <li><p>Equipo pionero de seguridad a distancia con sistema Low-RPM Mode™</p></li>
        <li><p>Alfombrillas Hydro-Turf y suave escalón de embarque</p></li>
        <li><p>Almacenamiento en guantera, bajo el asiento y en la proa</p></li>
        <button>Precio: U&#36;S 25.750</button>
      </ul>
      </p>
    </div>
  </div>
</div>
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
